// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
    }
    project.ext {
        myBuildToolsVersion="27.0.3"
        myMinSdkVersion=21 /* = 5.0 Lollipop */
        myTargetSdkVersion=27 /* = 8.1 Oreo */
        myCompileSdkVersion=27 /* = 8.1 Oreo */
        myAppCompatVersion="27.1.1"
    }
}

subprojects { subproject ->
    afterEvaluate{
        if((subproject.plugins.hasPlugin('android') || subproject.plugins.hasPlugin('android-library'))) {
            android {
                compileSdkVersion project.ext.myCompileSdkVersion
                buildToolsVersion project.ext.myBuildToolsVersion
            }
        }
    }
}
