rootProject.name = 'RNBluetoothStateManagerExample'
include ':react-native-vector-icons'
project(':react-native-vector-icons').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-vector-icons/android')
include ':react-native-bluetooth-state-manager'
project(':react-native-bluetooth-state-manager').projectDir = new File(rootProject.projectDir,   '../../android')
include ':app'
