BluetoothStateManager_kotlinVersion=1.9.24
BluetoothStateManager_minSdkVersion=23
BluetoothStateManager_targetSdkVersion=34
BluetoothStateManager_compileSdkVersion=34
BluetoothStateManager_ndkVersion=26.1.10909125
