# react-native-bluetooth-state-manager

./: .eslintrc  .gitignore  .lintstagedrc  .npmignore  .prettierignore  .prettierrc  .releaserc  .tool-versions  CHANGELOG.md  LICENSE  README.md  RNBluetoothStateManager.podspec  nx.json  package-lock.json  package.json  tsconfig.base.json  tsconfig.json  types.d.ts
.github/: dependabot.yml
.github/setup/: action.yml
.github/workflows/: android-build.yml  ios-build.yml  node.yml  release-android.yml  validate.yml
android/: build.gradle
android/src/main/: AndroidManifest.xml
apps/example/: .eslintrc.js  metro.config.js  package.json  react-native.config.js  tsconfig.json
apps/example/android/app/src/main/: AndroidManifest.xml
apps/example/ios/: Podfile
apps/example/ios/ExampleApp/: AppDelegate.swift  Info.plist
apps/example/src/: App.tsx  HomeScreen.tsx  Permissions.tsx
apps/expo-example-app/: app.json  metro.config.js  package.json  tsconfig.app.json
apps/expo-example-app/android/: settings.gradle
apps/expo-example-app/android/app/: build.gradle
apps/expo-example-app/ios/: Podfile
apps/expo-example-app/ios/ExpoExampleApp/: Info.plist
apps/expo-example-app/ios/ExpoExampleApp.xcodeproj/: project.pbxproj
apps/expo-example-app/ios/ExpoExampleApp.xcworkspace/: contents.xcworkspacedata
apps/expo-example-app/src/app/: App.tsx
example/: .babelrc  .prettierrc.js  App.tsx  app.json  index.js  package.json  react-native.config.js  tsconfig.json
example/android/: build.gradle  settings.gradle
example/android/app/: BUCK  build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/exampleapp/: MainApplication.kt
example/android/app/src/main/java/de/patwoz/rn/bluetoothstatemanager/example/: MainActivity.java  MainApplication.java
example/android/app/src/main/res/values/: strings.xml
example/app/: ExampleWithApi.js  ExampleWithDeclarativeApi.js  index.js
example/ios/ExampleApp.xcodeproj/: project.pbxproj
example/ios/RNBluetoothStateManagerExample/: AppDelegate.m  Info.plist
example/ios/RNBluetoothStateManagerExample.xcodeproj/: project.pbxproj
example/ios/RNBluetoothStateManagerExample/Base.lproj/: LaunchScreen.xib
example/ios/RNBluetoothStateManagerExampleTests/: RNBluetoothStateManagerExampleTests.m
ios/: RNBluetoothStateManager.h  RNBluetoothStateManager.m
ios/RNBluetoothStateManager.xcodeproj/: project.pbxproj
ios/RNBluetoothStateManager.xcworkspace/: contents.xcworkspacedata
patches/: nx@20.6.2.patch  nx@21.1.2.patch
react-native-bluetooth-state-manager/: README.md  nitro.json  package.json
react-native-bluetooth-state-manager/android/: CMakeLists.txt  gradle.properties  kls_database.db
react-native-bluetooth-state-manager/android/gradle/wrapper/: gradle-wrapper.properties
react-native-bluetooth-state-manager/src/: useBluetoothState.ts
src/: BluetoothStateManager.js  BluetoothStateTypes.js  RNBluetoothStateManager.js  TypeDefinitions.js  index.js
src/BluetoothState/: BluetoothState.js  BluetoothStateContext.js  index.js  withBluetoothStateType.js
(+14 files in other folders)
